
NEXT_PUBLIC_BACKEND_URL = http://localhost:8080
NEXT_PUBLIC_HOME = http://localhost:3000

NEXT_PUBLIC_VAPID_KEY = BHRDTHEUC0rVRQ0TRup0fZe8Wo4ryfTS7KZy3OcaBckkAcy3iY4A_VDVzdYMfWYky9z0fat66FNrEafMqno0FWs
