Neon_DB_HOST=ep-aged-cherry-a7jvvp9d-pooler.ap-southeast-2.aws.neon.tech

Neon_DB_NAME=neondb

Neon_DB_USER=neondb_owner

Neon_DB_PASSWORD=npg_TRG7ifY0Pphj

Mongo_DB_URI = mongodb+srv://srini:NqQcATU2TGQ3WR94@cluster0.wgb4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Mongo_DB_PASSWORD = NqQcATU2TGQ3WR94
